<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sanika pawar
    </title>
    <style>
        body{
        
            background-color: rgb(43, 226, 55);
        }
        h1{
            color: rgb(38, 120, 150);
            
        }
        a{color: white;
        text-decoration: none;
        }
        .a-tag{
            background-color: brown;
        }
        table, th, td, tr{
            border: 1px solid;
        }
        table{
            width: 80;
        }
        table{
            background-color: blueviolet;
        }
        table, th, td{
            border: 12px solid;

        }

    </style>
</head>
<body>
    <h1>heading</h1>
    <h2>sanika</h2>
    <h3>nagnath</h3>
    <h4>pawar</h4>
    <h5>editing</h5>
    <a href="https://www.w3schools.com/html/html_links_colors.asp">try this</a>
    <a href="#image" class="a-tag">show</a>
    <hr>
    <p>this <sub>is</sub>is paragraph   <b>sanika</b><u>pawar</u></p>
    <img src="imge.jpg" alt="" id="image">
    <b>sanika</b>
    <u>pawar</u>
    <big>cutie</big>
    <small>pudhe</small>
    <table>
        <caption>student data</caption>
        <tr>
            <th colspan="2"></th>
            
        </tr>
        <tr>
            <td>satyajit</td>
            <td>12</td>
        </tr>
        <tr>
            <th colspan="2"></th>
            <td>sayli</td>
            <td>13</td>
        </tr>
        <tr>
            <th colspan="2"></th>
            <td>sakshi</td>
            <td>13</td>
            
           
        </tr>
        <tr>
            <th colspan="2"></th>

        </tr>

    </table>
    <ul>
        <li>coffee</li>
        <li>tea</li>
        <li>Milk</li>
        <li>water</li>
        <li>sprit</li>
        <li>juice</li>
    </ul>

    
</body>
</html>